<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.0.0/firebaseui.css" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.5211b10d863687fb85f8.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.d080cfa73f2264792329.js" type="module"></script><script src="polyfills-es2015.fef1080417e6cf321cb1.js" type="module"></script><script src="runtime-es5.36f607fc6cff1e9b83ba.js" nomodule></script><script src="polyfills-es5.205a9ee245ef42486158.js" nomodule></script><script src="main-es2015.b50fb85c8ad7d8254ba3.js" type="module"></script><script src="main-es5.6b1166772cbaad9e5e0c.js" nomodule></script></body>

</html>
